#express server config
PORT=5000

#firebase database config
API_KEY="AIzaSyCUUCcmWX7BSVRqDTQmmmTChyxIURU4hzI"
API_DOMAIN="carpathian-cms-api.firebaseapp.com"
PROJECT_ID="carpathian-cms-api"
STORAGE_BUCKET="carpathian-cms-api.appspot.com"
MESSAGING_SENDER_ID="3002178617"
APP_ID="1:3002178617:web:a8458cbb3604a2cf0401e8"
CLIENT_ID="3002178617-ecbu28ar2r9qjtnjkvnmjkao865j8d4s.apps.googleusercontent.com"
CLIENT_SECRET="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"
EMAIL="partymapteam@gmail.com"
PASSWORD="Businessman69*"